#####NEW RELIC###
# Nome do cluster para o New Relic
NR_CLI_CLUSTERNAME=MeuCluster

# Namespace para instalação do New Relic (valor padrão: newrelic, mas pode ser alterado)
NR_CLI_NAMESPACE=newrelic

# API Key do New Relic
NEW_RELIC_API_KEY=SEU_NEW_RELIC_API_KEY

# Account ID do New Relic
NEW_RELIC_ACCOUNT_ID=SEU_NEW_RELIC_ACCOUNT_ID

SSH_PRIVATE_KEY=-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACBG1Q4GqYyUJCwiODBR/J8gKM8cX159jVDH0w9OjLz42wAAAJjEOr5exDq+
XgAAAAtzc2gtZWQyNTUxOQAAACBG1Q4GqYyUJCwiODBR/J8gKM8cX159jVDH0w9OjLz42w
AAAECmaNcuA5yDZMKrdQvME+6wzXZqi786WHSlsnZLv/sW+0bVDgapjJQkLCI4MFH8nyAo
zxxfXn2NUMfTD06MvPjbAAAAFGplZmZAREVTS1RPUC1WMUdNQzlOAQ==
-----END OPENSSH PRIVATE KEY-----
REPO_URL=git@github.com:jeffersonvalente/argo-demo-repo.git