# Nome do cluster para o New Relic
NR_CLI_CLUSTERNAME=MeuCluster

# Namespace para instalação do New Relic (valor padrão: newrelic, mas pode ser alterado)
NR_CLI_NAMESPACE=newrelic

# API Key do New Relic
NEW_RELIC_API_KEY=SEU_NEW_RELIC_API_KEY

# Account ID do New Relic
NEW_RELIC_ACCOUNT_ID=SEU_NEW_RELIC_ACCOUNT_ID